[33mcommit 42a928a19dea9cea94da914a35b44c4415e603cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Ayman <songslyrical3@gmail.com>
Date:   Thu Dec 12 20:30:06 2024 +0530

    modify chapter 1 and 2 to have a alien theme

[33mcommit 4e1a31bbc909720fd8bbb60664e29b6b9701a531[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ayman <songslyrical3@gmail.com>
Date:   Thu Dec 5 23:24:47 2024 +0530

    Complete Chapter 2

[33mcommit 5641b9c880aadfb0e2c45fc85483c4cc5a8dce3f[m
Author: Ayman <songslyrical3@gmail.com>
Date:   Thu Dec 5 23:19:24 2024 +0530

    complete chapter 1
